   R1  =  2 beads = Nup192    = 16 copies
   R2  =  2 beads = Nup188    = 16 copies
   R3  =  2 beads = Nup170    = 16 copies 
FG R4  = 11 beads = Nup159    =  8 copies = Cytosolic side (chain A-H) 
   R5  =  3 beads = Nup157    = 16 copies
   R6  = 10 beads = POM152    = 16 copies 
   R7  =  2 beads = Nup133    = 16 copies
   R8  =  2 beads = Nup120    = 16 copies
FG R9  = 13 beads = Nup116    =  8 copies = Cytosolic side (chain A-H)
FG R10 =  9 beads = Nup1      =  8 copies =   Nuclear side (chain I-P)
FG R11 = 13 beads = Nup100    =  8 copies = Cytosolic side (chain A-H)
   R12 =  2 beads = Nic96-1   = 16 copies
   R12 =  2 beads = Nic96-2   = 16 copies
FG R13 = 12 beads = NSP1-1    = 16 copies
FG R13 = 12 beads = NSP1-2    = 16 copies
   R14 =  3 beads = Nup85     = 16 copies
   R15 =  3 beads = Nup84     = 16 copies
   R16 =  2 beads = Nup82-1   =  8 copies = Cytosolic side (chain A-H)
   R16 =  2 beads = Nup82-2   =  8 copies = Cytosolic side (chain A-H)
   R17 =  2 beads = Nup145C   = 16 copies
   R18 =  2 beads = Ndc1      = 16 copies
   R19 =  2 beads = Gle1      =  8 copies = Cytosolic side (chain A-H)
FG R20 =  4 beads = Nup60     =  8 copies =   Nuclear side (chain I-P)
FG R21 =  4 beads = Nup59     = 16 copies
FG R22 =  3 beads = Nup57     = 16 copies
FG R23 =  3 beads = Nup53     = 16 copies
FG R24 =  6 beads = Nup145N-1 =  8 copies =   Nuclear side (chain I-P)
FG R24 =  6 beads = Nup145N-2 =  8 copies =   Nuclear side (chain I-P)
FG R25 =  3 beads = Nup49     = 16 copies
FG R26 =  5 beads = Nup42     =  8 copies = Cytosolic side (chain A-H)
   R27 =  1 beads = Gle2      = 16 copies
   R28 =  1 beads = Seh1      = 16 copies
   R29 =  3 beads = Pom34     = 16 copies
   R30 =  1 beads = Sec13     = 16 copies
