##### SAXS MoW version 1.0 - July 2009 #####


Output GNOM file used for analysis
------ ---- ---- ---- --- --------

GNOM file name: 25051.out
Input file(s): 25051.dat
GNOM version: 4.5a
Date: Thu Apr 11 23:32:37 2013
q-range (1/A): from    0.0199   to    0.3313
Radius of gyration (A): 35.37 +- 0.143

Results
-------

Maximum q for Q' calculation: 0.15 A^-1
Invariant Q': 1.1911E-04 A^-3
Apparent volume: 165,722 A^3
Estimated Volume: 85,524 A^3
Protein density: 1.37 g/cm^3
Molecular weight estimated from SAXS: 71.0 kDa
Monomer molecular weight informed by the user: 22.70 kDa
Number of subunits: 3
Estimated oligomer molecular weight: 68.09 kDa
Relative discrepancy: 4.3%
